android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.vfs.watch=false
org.gradle.parallel=false
org.gradle.workers.max=1
org.gradle.daemon=false
org.gradle.configureondemand=false
